<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<div class="container wrap-product">
 <form action="<?php echo \htmlentities(url('add_CatePost')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="row">
 <div class="col">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <div class="mb-3">
 <label for="" class="form-label">ID</label>
 <input type="text" class="form-control" readonly placeholder="Auto Number">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Name</label>
 <?php if(isset($_SESSION['errorDetail'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['errorDetail']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="text" class="form-control" name="ten_loai">
 </div>
 </div>
 </div>
 <button type="submit" name="btn_addCate" class="btn btn-primary">Add</button>
 <!-- <input type="submit"  value="Thêm"> -->
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>