<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <a href="<?php echo \htmlentities(url('add_Cate')??'', ENT_QUOTES, 'UTF-8', false); ?>" class=""><button class="btn btn-success btn-add-product">Add</button></a>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color:green; font-weight: bold;" class="text-center"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <span></span>
 <table border="1" class="table text-center table-product table-hover">
 <tr>
 <th scope="col">id</th>
 <th>Name</th>
 <th>Action</th>

 </tr>
 <?php $__currentLoopData = $queryAll; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id_loai??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->ten_loai??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(url('edit_Cate/'.$value->id_loai)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-primary">Edit</button></a>
 <a onclick="return confirm('Bạn có thực sự muốn xóa')" href="<?php echo \htmlentities(url('delete_Cate/'.$value->id_loai)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-danger">Delete</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>