<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<div class="container wrap-product">
 <form action="<?php echo \htmlentities(url('add_customerPost')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="row">
 <?php if(isset($_SESSION['errors'])): ?>
 <span style="color: red;font-weight: bold;"><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <div class="col">
 <div class="mb-3">
 <label for="" class="form-label">ID</label>
 <input type="text" class="form-control" readonly placeholder="Auto Number">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Name</label>
 <?php if(isset($_SESSION['errorCtm'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['errorCtm']['ten']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="text" class="form-control" name="ten_kh">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Password</label>
 <?php if(isset($_SESSION['errorCtm'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['errorCtm']['pass']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="text" class="form-control" name="mat_khau">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Email</label>
 <?php if(isset($_SESSION['errorCtm'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['errorCtm']['email']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="text" class="form-control" name="email">
 </div>
 </div>
 <div class="col">
 <div class="mb-3">
 <label for="" class="form-label">Address</label>
 <?php if(isset($_SESSION['errorCtm'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['errorCtm']['dia_chi']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="text" class="form-control" name="dia_chi">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Avatar</label>
 <?php if(isset($_SESSION['errorCtm'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['errorCtm']['anh']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="file" class="form-control" name="avatar">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Phone number</label>
 <?php if(isset($_SESSION['errorCtm'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['errorCtm']['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="text" class="form-control" name="so_dien_thoai">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Role</label>
 <?php if(isset($_SESSION['errorCtm'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['errorCtm']['vai_tro']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="text" class="form-control" name="vai_tro">

 </div>
 </div>
 </div>
 <button type="submit" name="btn_addCustomer" class="btn btn-primary">Add</button>
 <!-- <input type="submit"  value="Thêm"> -->
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>