<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container wrap-product">
 <form action="<?php echo \htmlentities(url('add_spPost')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="row">
 <div class="col">
 <div class="mb-3">
 <label for="" class="form-label">ID</label>
 <input type="text" class="form-control" readonly placeholder="Auto Number">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Tên Sản Phẩm</label>
 <!-- <?php if(isset($_SESSION['ten'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['ten']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?> -->
 <input type="text" class="form-control" name="ten_sp">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Đơn Giá</label>
 <!-- <?php if(isset($_SESSION['tien'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['tien']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?> -->
 <input type="number" class="form-control" name="don_gia">
 </div>
 </div>
 <div class="col">
 <div class="mb-3">
 <label for="" class="form-label">Ảnh Sản Phẩm</label>
 <!-- <?php if(isset($_SESSION['anh'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['anh']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?> -->
 <input type="file" class="form-control" name="anh_sp">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Ngày nhập</label>
 <!-- <?php if(isset($_SESSION['ngay_nhap'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['ngay_nhap']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?> -->
 <input type="date" class="form-control" name="ngay_nhap">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Loại</label>
 <select name="id_loai" class="form-control">
 <?php $__currentLoopData = $dataLoai; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($value->id_loai??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->ten_loai??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 </div>
 <button type="submit" name="btn_addProduct" class="btn btn-primary">Thêm</button>
 <!-- <input type="submit"  value="Thêm"> -->
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>