<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container wrap-product">
 <form method="POST" action="<?php echo \htmlentities(url('edit_spPost/'.$valueDetailProduct->id_sp)??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data">
 <div class="row">
 <div class="col">
 <div class="mb-3">
 <label for="" class="form-label">ID</label>
 <input type="text" class="form-control" readonly placeholder="Auto Number">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Tên Sản Phẩm</label>
 <?php if(isset($_SESSION['errorDetail']) && isset($_GET['msg'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['errorDetail']['ten']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="text" class="form-control" name="ten_sp" value="<?php echo \htmlentities($valueDetailProduct->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Đơn Giá</label>
 <?php if(isset($_SESSION['errorDetail']) && isset($_GET['msg'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['errorDetail']['tien']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="number" class="form-control" name="don_gia" value="<?php echo \htmlentities($valueDetailProduct->don_gia??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="col">
 <div class="mb-3">
 <label for="" class="form-label">Ảnh Sản Phẩm</label>
 <?php if(isset($_SESSION['errorDetail']) && isset($_GET['msg'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['errorDetail']['anh']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="hidden" name="anh_spDetail" value="<?php echo \htmlentities($valueDetailProduct->anh_sp??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="file" class="form-control" name="anh_sp">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Ngày nhập</label>
 <?php if(isset($_SESSION['errorDetail']) && isset($_GET['msg'])): ?>
 <span style="color: red;"><?php echo \htmlentities($_SESSION['errorDetail']['ngay_nhap']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="date" class="form-control" name="ngay_nhap" value="<?php echo \htmlentities($valueDetailProduct->ngay_nhap??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Loại</label>
 <select name="id_loai" class="form-control">
 <?php $__currentLoopData = $valueDetailCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $selected = "";
 if($value->id_loai == $valueDetailProduct->id_loai){
 $selected = "selected";
 }
 ?>
 <option value="<?php echo \htmlentities($value->id_loai??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($selected??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($value->ten_loai??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 </div>
 <button type="submit" name="btn_updateProduct" class="btn btn-primary">Cập Nhật</button>
 <!-- <input type="submit"  value="Thêm"> -->
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>